{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "id": "RNIqR4gzDcfEgfc_dhape",
      "type": "rectangle",
      "x": 322,
      "y": 200,
      "width": 672,
      "height": 388.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663670481,
      "version": 85,
      "versionNonce": 1115476881,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VuHQVuzbwZlSym71vdx8x",
      "type": "rectangle",
      "x": 365,
      "y": 303,
      "width": 463.99999999999994,
      "height": 248.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858788191,
      "version": 265,
      "versionNonce": 266247345,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "beYMOsFqoZGuMG8KnXDD2",
      "type": "rectangle",
      "x": 411,
      "y": 373,
      "width": 245.00000000000006,
      "height": 136.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319445375,
      "version": 183,
      "versionNonce": 1438505727,
      "isDeleted": false,
      "boundElementIds": [
        "MYGes8wmlza2tmEzn45EM",
        "w-xAQ_seJHQ7HfesmvJ4L"
      ]
    },
    {
      "id": "gVw5ZCpzThiBc1-VPL_9g",
      "type": "text",
      "x": 336,
      "y": 209,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14568255,
      "version": 51,
      "versionNonce": 77211569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Baremetal - m21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WESq8zHOR5J_WTlBj4yrV",
      "type": "text",
      "x": 374,
      "y": 312,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486259985,
      "version": 70,
      "versionNonce": 1808206943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VM - (rhel8a)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p-ki-oljCW7-xKLx5iIWL",
      "type": "text",
      "x": 420,
      "y": 379,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350778879,
      "version": 62,
      "versionNonce": 1394238687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "odwV8W3bCFbpj_302WTAq",
      "type": "ellipse",
      "x": 885,
      "y": -4,
      "width": 175,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163423999,
      "version": 52,
      "versionNonce": 2088131249,
      "isDeleted": false,
      "boundElementIds": [
        "2hcm23ANyAgDpI90LLJvc"
      ]
    },
    {
      "id": "K9OL-YdVpVRFmzi2cfCnh",
      "type": "text",
      "x": 931.5,
      "y": 41.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026245151,
      "version": 9,
      "versionNonce": 1673233567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "h8i2PlUi-M022vqnOnC-z",
      "type": "line",
      "x": 569,
      "y": 359,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 77573073,
      "version": 60,
      "versionNonce": 1269584223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2hcm23ANyAgDpI90LLJvc",
      "type": "arrow",
      "x": 593.3076251878766,
      "y": 67,
      "width": 266.69237481212343,
      "height": 2.0188062142273338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359165457,
      "version": 691,
      "versionNonce": 1680446655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.08037112133750546,
          -0.6541291905151108
        ],
        [
          -1,
          0.01880621422733386
        ],
        [
          265.6923748121234,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "odwV8W3bCFbpj_302WTAq",
        "focus": -0.1748304696482317,
        "gap": 26.929847698608043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNFsFCFCpuu5XmsvqVgeO",
      "type": "line",
      "x": 880,
      "y": 119,
      "width": 243,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387570833,
      "version": 89,
      "versionNonce": 1026238225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w-xAQ_seJHQ7HfesmvJ4L",
      "type": "arrow",
      "x": 638,
      "y": 121,
      "width": 1,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540050559,
      "version": 72,
      "versionNonce": 1096749713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "beYMOsFqoZGuMG8KnXDD2",
        "focus": 0.8401799253718627,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}